# cineio-peer-android

./: Readme.md  gradle.properties  settings.gradle
CineIOPeerExampleApp/: build.gradle
CineIOPeerExampleApp/src/main/: AndroidManifest.xml
CineIOPeerExampleApp/src/main/java/io/cine/cineiopeerclientexampleapp/exampleapp/: MainActivity.java  MediaStreamAndRenderer.java
CineIOPeerExampleApp/src/main/res/layout/: activity_main.xml
ExampleApp/: build.gradle
ExampleApp/src/androidTest/java/io/cine/cineiopeerclientexampleapp/exampleapp/: ApplicationTest.java
ExampleApp/src/main/: AndroidManifest.xml
ExampleApp/src/main/java/io/cine/cineiopeerclientexampleapp/exampleapp/: MainActivity.java
ExampleApp/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/cine/androidwebsocket/: AppRTCGLView.java  CineMessage.java  CinePeerClient.java  CinePeerClientConfig.java  CinePeerRenderer.java  CinePeerView.java  MyActivity.java  PeerConnectionsManager.java  PeerObserver.java  Primus.java  RTCHelper.java  RTCMember.java  SDPObserver.java  SignalingConnection.java  StartRTC.java  UnhandledExceptionHandler.java  VideoActivity.java
app/src/main/java/io/cine/androidwebsocket/receiver/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegisterer.java  PlayUnavailableException.java
app/src/main/java/io/cine/peerclient/: CineMessage.java  CinePeerClient.java  CinePeerClientConfig.java  CinePeerRenderer.java  MyActivity.java  Primus.java  SignalingConnection.java  UnhandledExceptionHandler.java
app/src/main/java/io/cine/peerclient/receiver/: GcmRegisterer.java
app/src/main/java/io/cine/primus/: Primus.java
app/src/main/res/menu/: video.xml
app/src/main/res/values/: strings.xml
cineio-android-peerclient/: build.gradle
cineio-android-peerclient/src/main/java/io/cine/peerclient/: CinePeerClient.java  CinePeerRenderer.java  MyActivity.java  PeerConnectionsManager.java  PeerObserver.java  RTCHelper.java  RTCMember.java  SDPObserver.java  SignalingConnection.java
cineio-android-peerclient/src/main/java/io/cine/peerclient/receiver/: GcmBroadcastReceiver.java  GcmIntentService.java  PlayUnavailableException.java
cineio-android-peerclient/src/main/res/menu/: video.xml
cineio-peer-android-sdk/: build.gradle  gradle.properties
cineio-peer-android-sdk/src/main/: AndroidManifest.xml
cineio-peer-android-sdk/src/main/java/io/cine/peerclient/: Call.java  CallHandler.java  CineMessage.java  CinePeerCallback.java  CinePeerClient.java  CinePeerClientConfig.java  CinePeerRenderer.java  CinePeerView.java  Identity.java  LocalAnswerSDPObserver.java  LocalOfferSDPObserver.java  MediaStreamHolder.java  PeerConnectionsManager.java  PeerObserver.java  RTCMember.java  RemoteAnswerSDPObserver.java  RemoteOfferSDPObserver.java  SignalingConnection.java  VideoRendererBackend.java
cineio-peer-android-sdk/src/main/java/io/cine/peerclient/receiver/: GcmIntentService.java  GcmRegisterer.java
cineio-peer-android-sdk/src/main/java/io/cine/primus/: Primus.java
cineio-peer-android-sdk/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
