apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "io.cine.peerclient"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.koushikdutta.async:androidasync:1.3.8'
    //    compile 'io.pristine:libjingle_peerconnection:7113'
    compile 'com.google.android.gms:play-services:[4.1,)'
    compile 'commons-codec:commons-codec:1.5'
    compile files('src/main/libs/libjingle_peerconnection.jar')
}
apply from: 'https://raw.githubusercontent.com/cine-io/gradle-mvn-push/master/gradle-mvn-push.gradle'
