apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 6
        versionName "0.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'io.pristine:libjingle_peerconnection:7113'
    compile 'com.google.android.gms:play-services:[4.1,)'
    compile 'io.cine:primus:0.0.4'
    compile 'commons-codec:commons-codec:1.5'
    compile files('src/main/libs/libjingle_peerconnection.jar')
}
apply from: 'https://raw.githubusercontent.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
